LIGHTRAG_BASE_URL=http://host.docker.internal:9621



OPENAI_API_KEY=sk-roG3OusRr0TLCHAADks6lw
LIGHTRAG_API_KEY=your_api_key_here

LIGHTRAG_CONNECT_TIMEOUT=10
LIGHTRAG_READ_TIMEOUT=180
LIGHTRAG_WRITE_TIMEOUT=180
LIGHTRAG_POOL_TIMEOUT=60

LIGHTRAG_RETRIES=1
LIGHTRAG_RETRY_BACKOFF=5


UVICORN_WORKERS=1
UVICORN_TIMEOUT_KEEP_ALIVE=120